.bg-404-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;

  .bg-404-container-row {
    width: 80%;
    height: 600px;
    padding: 50px;
    margin-top: 5%;
  }
}
