.app-header {
  background-color: white;
  box-shadow: 0 3px 5px rgba(57, 63, 72, 0.3);

  .logo {
    display: flex;
    height: 100%;
    width: 200px;
    margin: auto;
    float: left;
    z-index: 1;
    align-items: center;
    img {
      width: 50px;
      height: 50px;
    }
    h1 {
      margin: auto 10px;
    }
  }
}